PORT=3001

# Mongo
MONGO_DB_USERNAME=uharchitecture
MONGO_DB_NAME=architecture
MONGO_DB_PASSWORD=secret123456
MONGO_DB_URL=mongodb://uharchitecture:secret123456@localhost:27017/

# JWT
JWT_SECRET=secret123456
JWT_EXPIRES_IN=36000 # 10 hours in seconds